PIX Logfile created at: 12:14:09

Frame 000001 ....PRE: Frame(1)
12:14:09.000 : DB entries: 9
12:14:09.110 : db entry content\resources\background.json
12:14:09.110 : time: 31.3.2014 19:48
12:14:09.110 : db entry content\resources\xscale.json
12:14:09.110 : time: 31.3.2014 19:49
12:14:09.110 : db entry content\resources\gui.json
12:14:09.110 : time: 9.7.2014 19:50
12:14:09.110 : db entry content\dialogs\game_over.json
12:14:09.110 : time: 12.1.2014 20:17
12:14:09.110 : db entry content\dialogs\start_dialog.json
12:14:09.110 : time: 9.7.2014 19:43
12:14:09.110 : db entry content\resources\hud.json
12:14:09.110 : time: 28.6.2014 14:56
12:14:09.110 : db entry content\dialogs\credits.json
12:14:09.110 : time: 9.7.2014 19:48
12:14:09.110 : db entry content\dialogs\highscore.json
12:14:09.110 : time: 9.7.2014 19:53
12:14:09.110 : db entry content\settings\blocks.json
12:14:09.110 : time: 14.11.2014 8:30
12:14:09.110 : window rect -30 -8 776 1032
12:14:09.110 [Framework] : window created
12:14:09.125 [BaseApp] : ----------------- Init ----------------------
12:14:09.125 : RenderDevice::RenderDevice
12:14:09.125 : Preparing internal structs
Frame 000001 ........PRE: Direct3DCreate9(32)
Frame 000001 ............PRE: AddObject(D3D9 Object, 0x02428DC0, 0x023907E0)
Frame 000001 ............POST: <TRUE> AddObject(D3D9 Object, 0x02428DC0, 0x023907E0)
Frame 000001 ........POST: <0x02428DC0> Direct3DCreate9(32)
Frame 000001 ........PRE: <this=0x02428dc0>IDirect3D9::GetAdapterDisplayMode(0, 0x0018F670)
Frame 000001 ........POST: <S_OK><this=0x02428dc0> IDirect3D9::GetAdapterDisplayMode(0, 0x0018F670)
Frame 000001 ........PRE: <this=0x02428dc0>IDirect3D9::GetDeviceCaps(0, D3DDEVTYPE_HAL, 0x006E7148)
Frame 000001 ........POST: <S_OK><this=0x02428dc0> IDirect3D9::GetDeviceCaps(0, D3DDEVTYPE_HAL, 0x006E7148)
Frame 000001 ........PRE: <this=0x02428dc0>IDirect3D9::CheckDeviceFormat(0, D3DDEVTYPE_HAL, D3DFMT_X8R8G8B8, D3DUSAGE_DEPTHSTENCIL, D3DRTYPE_SURFACE, D3DFMT_D24S8)
Frame 000001 ........POST: <S_OK><this=0x02428dc0> IDirect3D9::CheckDeviceFormat(0, D3DDEVTYPE_HAL, D3DFMT_X8R8G8B8, D3DUSAGE_DEPTHSTENCIL, D3DRTYPE_SURFACE, D3DFMT_D24S8)
Frame 000001 ........PRE: <this=0x02428dc0>IDirect3D9::CheckDeviceMultiSampleType(0, D3DDEVTYPE_HAL, D3DFMT_X8R8G8B8, TRUE, D3DMULTISAMPLE_NONMASKABLE, 0x0018F62C)
Frame 000001 ........POST: <S_OK><this=0x02428dc0> IDirect3D9::CheckDeviceMultiSampleType(0, D3DDEVTYPE_HAL, D3DFMT_X8R8G8B8, TRUE, D3DMULTISAMPLE_NONMASKABLE, 0x0018F62C)
12:14:12.121 : multi sample is supported - quality level 7
Frame 000001 ........PRE: <this=0x02428dc0>IDirect3D9::CreateDevice(0, D3DDEVTYPE_HAL, 0x000B059E, 0x00000050, 0x0018F634, 0x006E7140)
Frame 000001 ............PRE: AddObject(D3D9 Device, 0x023A75D8, 0x0804EDE0)
Frame 000001 ............POST: <TRUE> AddObject(D3D9 Device, 0x023A75D8, 0x0804EDE0)
Frame 000001 ............PRE: AddObject(D3D9 Swap Chain, 0x02428F58, 0x08052D80)
Frame 000001 ............POST: <TRUE> AddObject(D3D9 Swap Chain, 0x02428F58, 0x08052D80)
Frame 000001 ............PRE: AddObject(D3D9 Surface, 0x023B6878, 0x02396DA0)
Frame 000001 ............POST: <TRUE> AddObject(D3D9 Surface, 0x023B6878, 0x02396DA0)
Frame 000001 ............PRE: AddObject(D3D9 Surface, 0x023B6908, 0x08053940)
Frame 000001 ............POST: <TRUE> AddObject(D3D9 Surface, 0x023B6908, 0x08053940)
Frame 000001 ........POST: <S_OK><this=0x02428dc0> IDirect3D9::CreateDevice(0, D3DDEVTYPE_HAL, 0x000B059E, 0x00000050, 0x0018F634, 0x006E7140)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MINFILTER, D3DTEXF_LINEAR)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MINFILTER, D3DTEXF_LINEAR)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MAGFILTER, D3DTEXF_LINEAR)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MAGFILTER, D3DTEXF_LINEAR)
12:14:12.136 : Hardware informations
12:14:12.136 : Maximum primitives: 16777215
12:14:12.136 : Vertex shader version: 3.0
12:14:12.136 : Pixel shader version: 3.0
12:14:12.136 : Settings
12:14:12.136 : Format: D3DFMT_X8R8G8B8
12:14:12.136 : Width: 1024
12:14:12.136 : Height 768
12:14:12.136 : Mode: 1
12:14:12.136 : Synched: 1
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetTransform(D3DTS_PROJECTION, 0x0018F9B0)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetTransform(D3DTS_PROJECTION, 0x0018F9B0)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetRenderState(D3DRS_CULLMODE, D3DCULL_CCW)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetRenderState(D3DRS_CULLMODE, D3DCULL_CCW)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetRenderState(D3DRS_FILLMODE, D3DFILL_SOLID)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetRenderState(D3DRS_FILLMODE, D3DFILL_SOLID)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetRenderState(D3DRS_ZENABLE, D3DZB_TRUE)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetRenderState(D3DRS_ZENABLE, D3DZB_TRUE)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetRenderState(D3DRS_ZWRITEENABLE, TRUE)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetRenderState(D3DRS_ZWRITEENABLE, TRUE)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetRenderState(D3DRS_ZFUNC, D3DCMP_LESSEQUAL)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetRenderState(D3DRS_ZFUNC, D3DCMP_LESSEQUAL)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetRenderState(D3DRS_SHADEMODE, D3DSHADE_GOURAUD)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetRenderState(D3DRS_SHADEMODE, D3DSHADE_GOURAUD)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetRenderState(D3DRS_AMBIENT, D3DCOLOR_ARGB(0xff,0xff,0xff,0xff))
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetRenderState(D3DRS_AMBIENT, D3DCOLOR_ARGB(0xff,0xff,0xff,0xff))
Frame 000001 ........PRE: D3DXCreateEffect(0x023A75D8, 0x00662620, 813, NULL, NULL, 0x00000801, NULL, 0x006E73C8, 0x0018F5F4)
Frame 000001 ............PRE: D3DXCreateEffectEx(0x023A75D8, 0x00662620, 813, NULL, NULL, NULL, 0x00000801, NULL, 0x0018F384, 0x0018F5F4)
Frame 000001 ................PRE: Direct3DShaderValidatorCreate9()
Frame 000001 ................POST: <0x08083460> Direct3DShaderValidatorCreate9()
Frame 000001 ................PRE: Direct3DShaderValidatorCreate9()
Frame 000001 ................POST: <0x08084300> Direct3DShaderValidatorCreate9()
Frame 000001 ................PRE: <this=0x023a75d8>IDirect3DDevice9::AddRef()
Frame 000001 ................POST: <2><this=0x023a75d8> IDirect3DDevice9::AddRef()
D3DX: (INFO) Using SSE2 optimizations
Frame 000001 ................PRE: DebugSetMute(TRUE)
Frame 000001 ................POST: <> DebugSetMute(TRUE)
Frame 000001 ................PRE: <this=0x023a75d8>IDirect3DDevice9::CreatePixelShader(0x0218C200, 0x02168FE8)
Frame 000001 ....................PRE: AddObject(D3D9 Pixel Shader, 0x023B6FA8, 0x08084300)
Frame 000001 ....................POST: <TRUE> AddObject(D3D9 Pixel Shader, 0x023B6FA8, 0x08084300)
Frame 000001 ................POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::CreatePixelShader(0x0218C200, 0x02168FE8)
Frame 000001 ................PRE: DebugSetMute(FALSE)
Frame 000001 ................POST: <> DebugSetMute(FALSE)
Frame 000001 ................PRE: DebugSetMute(TRUE)
Frame 000001 ................POST: <> DebugSetMute(TRUE)
Frame 000001 ................PRE: <this=0x023a75d8>IDirect3DDevice9::CreateVertexShader(0x0218C4B0, 0x02168FC8)
Frame 000001 ....................PRE: AddObject(D3D9 Vertex Shader, 0x023AAA50, 0x08083720)
Frame 000001 ....................POST: <TRUE> AddObject(D3D9 Vertex Shader, 0x023AAA50, 0x08083720)
Frame 000001 ................POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::CreateVertexShader(0x0218C4B0, 0x02168FC8)
Frame 000001 ................PRE: DebugSetMute(FALSE)
Frame 000001 ................POST: <> DebugSetMute(FALSE)
Frame 000001 ................PRE: <this=0x023b6fa8>IDirect3DPixelShader9::GetFunction(NULL, 0x0018F09C)
Frame 000001 ................POST: <S_OK><this=0x023b6fa8> IDirect3DPixelShader9::GetFunction(NULL, 0x0018F09C)
Frame 000001 ................PRE: <this=0x023b6fa8>IDirect3DPixelShader9::GetDevice(0x0018F090)
Frame 000001 ................POST: <S_OK><this=0x023b6fa8> IDirect3DPixelShader9::GetDevice(0x0018F090)
Frame 000001 ................PRE: <this=0x023a75d8>IDirect3DDevice9::Release()
Frame 000001 ................POST: <4><this=0x023a75d8> IDirect3DDevice9::Release()
Frame 000001 ................PRE: <this=0x023aaa50>IDirect3DVertexShader9::GetFunction(NULL, 0x0018F09C)
Frame 000001 ................POST: <S_OK><this=0x023aaa50> IDirect3DVertexShader9::GetFunction(NULL, 0x0018F09C)
Frame 000001 ................PRE: <this=0x023aaa50>IDirect3DVertexShader9::GetDevice(0x0018F090)
Frame 000001 ................POST: <S_OK><this=0x023aaa50> IDirect3DVertexShader9::GetDevice(0x0018F090)
Frame 000001 ................PRE: <this=0x023a75d8>IDirect3DDevice9::Release()
Frame 000001 ................POST: <4><this=0x023a75d8> IDirect3DDevice9::Release()
Frame 000001 ................PRE: AddObject(D3DX Effect, 0x023AB080, 0x02170568)
Frame 000001 ................POST: <TRUE> AddObject(D3DX Effect, 0x023AB080, 0x02170568)
Frame 000001 ............POST: <S_OK> D3DXCreateEffectEx(0x023A75D8, 0x00662620, 813, NULL, NULL, NULL, 0x00000801, NULL, 0x0018F384, 0x0018F5F4)
Frame 000001 ........POST: <S_OK> D3DXCreateEffect(0x023A75D8, 0x00662620, 813, NULL, NULL, 0x00000801, NULL, 0x006E73C8, 0x0018F5F4)
12:14:12.152 [Renderer] : Shader created - id: 0
Frame 000001 ........PRE: <this=0x023ab080>ID3DXEffect::GetTechniqueByName(0x00662950)
Frame 000001 ........POST: <0xFDE7445B><this=0x023ab080> ID3DXEffect::GetTechniqueByName(0x00662950)
Frame 000001 ........PRE: <this=0x023ab080>ID3DXEffect::GetDesc(<unknown type 178>)
Frame 000001 ........POST: <S_OK><this=0x023ab080> ID3DXEffect::GetDesc(<unknown type 178>)
12:14:12.152 [Renderer] : Got Description - number of parameters: 3
Frame 000001 ........PRE: <this=0x023ab080>ID3DXEffect::GetParameter(NULL, 0)
Frame 000001 ........POST: <0xFDE7D5DB><this=0x023ab080> ID3DXEffect::GetParameter(NULL, 0)
Frame 000001 ........PRE: <this=0x023ab080>ID3DXEffect::GetParameterDesc(0xFDE7D5DB, <unknown type 179>)
Frame 000001 ........POST: <S_OK><this=0x023ab080> ID3DXEffect::GetParameterDesc(0xFDE7D5DB, <unknown type 179>)
12:14:12.152 [Renderer] : Parameter : gWVP Type: 3
Frame 000001 ........PRE: <this=0x023ab080>ID3DXEffect::GetParameter(NULL, 1)
Frame 000001 ........POST: <0xFDE7D583><this=0x023ab080> ID3DXEffect::GetParameter(NULL, 1)
Frame 000001 ........PRE: <this=0x023ab080>ID3DXEffect::GetParameterDesc(0xFDE7D583, <unknown type 179>)
Frame 000001 ........POST: <S_OK><this=0x023ab080> ID3DXEffect::GetParameterDesc(0xFDE7D583, <unknown type 179>)
12:14:12.152 [Renderer] : Parameter : gTex Type: 5
Frame 000001 ........PRE: <this=0x023ab080>ID3DXEffect::GetParameter(NULL, 2)
Frame 000001 ........POST: <0xFDE7D52B><this=0x023ab080> ID3DXEffect::GetParameter(NULL, 2)
Frame 000001 ........PRE: <this=0x023ab080>ID3DXEffect::GetParameterDesc(0xFDE7D52B, <unknown type 179>)
Frame 000001 ........POST: <S_OK><this=0x023ab080> ID3DXEffect::GetParameterDesc(0xFDE7D52B, <unknown type 179>)
12:14:12.152 [Renderer] : Parameter : TexS Type: 10
12:14:12.152 [Renderer] : Shader finally loaded
12:14:12.152 [Renderer] : created new blendstate - id: 0
12:14:12.152 [Renderer] : buffer handle created - id: 0 bufferType: 2 vertexDefinition: 2 dynamic: 1
12:14:12.152 : default blendstate 0
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::CreateVertexDeclaration(0x07E39838, 0x006E72A8)
Frame 000001 ............PRE: AddObject(D3D9 Vertex Declaration, 0x023AB0D0, 0x08084420)
Frame 000001 ............POST: <TRUE> AddObject(D3D9 Vertex Declaration, 0x023AB0D0, 0x08084420)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::CreateVertexDeclaration(0x07E39838, 0x006E72A8)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::CreateVertexDeclaration(0x009F8BB8, 0x006E72C0)
Frame 000001 ............PRE: AddObject(D3D9 Vertex Declaration, 0x023AB348, 0x0239C800)
Frame 000001 ............POST: <TRUE> AddObject(D3D9 Vertex Declaration, 0x023AB348, 0x0239C800)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::CreateVertexDeclaration(0x009F8BB8, 0x006E72C0)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::CreateVertexDeclaration(0x07E39838, 0x006E72D8)
Frame 000001 ............PRE: AddObject(D3D9 Vertex Declaration, 0x023AB3A0, 0x0239C9A0)
Frame 000001 ............POST: <TRUE> AddObject(D3D9 Vertex Declaration, 0x023AB3A0, 0x0239C9A0)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::CreateVertexDeclaration(0x07E39838, 0x006E72D8)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::GetRenderTarget(0x00000000, 0x009F00C4)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::GetRenderTarget(0x00000000, 0x009F00C4)
12:14:12.152 [Renderer] : Address of Backbuffer 0x023B6878
12:14:12.152 [Renderer] : creating new vertex buffer - size: 4096 vertexDefinition: 0 vertexSize: 40 dynamic: 1
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::CreateVertexBuffer(163840, D3DUSAGE_WRITEONLY | D3DUSAGE_DYNAMIC, 0x00000000, D3DPOOL_DEFAULT, 0x009F02BC, NULL)
Frame 000001 ............PRE: AddObject(D3D9 Vertex Buffer, 0x023AB3F8, 0x0239CB60)
Frame 000001 ............POST: <TRUE> AddObject(D3D9 Vertex Buffer, 0x023AB3F8, 0x0239CB60)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::CreateVertexBuffer(163840, D3DUSAGE_WRITEONLY | D3DUSAGE_DYNAMIC, 0x00000000, D3DPOOL_DEFAULT, 0x009F02BC, NULL)
Frame 000001 ........PRE: <this=0x023ab0d0>IDirect3DVertexDeclaration9::Release()
Frame 000001 ............PRE: RemoveObject(D3D9 Vertex Declaration, 0x023AB0D0, 0x08084420)
Frame 000001 ............POST: <> RemoveObject(D3D9 Vertex Declaration, 0x023AB0D0, 0x08084420)
Frame 000001 ........POST: <0><this=0x023ab0d0> IDirect3DVertexDeclaration9::Release()
12:14:12.152 [Renderer] : creating new vertex buffer - size: 16384 vertexDefinition: 2 vertexSize: 36 dynamic: 1
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::CreateVertexBuffer(589824, D3DUSAGE_WRITEONLY | D3DUSAGE_DYNAMIC, 0x00000000, D3DPOOL_DEFAULT, 0x009F02E0, NULL)
Frame 000001 ............PRE: AddObject(D3D9 Vertex Buffer, 0x023AB178, 0x08084420)
Frame 000001 ............POST: <TRUE> AddObject(D3D9 Vertex Buffer, 0x023AB178, 0x08084420)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::CreateVertexBuffer(589824, D3DUSAGE_WRITEONLY | D3DUSAGE_DYNAMIC, 0x00000000, D3DPOOL_DEFAULT, 0x009F02E0, NULL)
Frame 000001 ........PRE: <this=0x023ab3a0>IDirect3DVertexDeclaration9::Release()
Frame 000001 ............PRE: RemoveObject(D3D9 Vertex Declaration, 0x023AB3A0, 0x0239C9A0)
Frame 000001 ............POST: <> RemoveObject(D3D9 Vertex Declaration, 0x023AB3A0, 0x0239C9A0)
Frame 000001 ........POST: <0><this=0x023ab3a0> IDirect3DVertexDeclaration9::Release()
12:14:12.152 [Renderer] : creating new vertex buffer - size: 4096 vertexDefinition: 2 vertexSize: 36 dynamic: 0
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::CreateVertexBuffer(147456, D3DUSAGE_WRITEONLY, 0x00000000, D3DPOOL_MANAGED, 0x009F0304, NULL)
Frame 000001 ............PRE: AddObject(D3D9 Vertex Buffer, 0x023AB1E8, 0x0239C9A0)
Frame 000001 ............POST: <TRUE> AddObject(D3D9 Vertex Buffer, 0x023AB1E8, 0x0239C9A0)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::CreateVertexBuffer(147456, D3DUSAGE_WRITEONLY, 0x00000000, D3DPOOL_MANAGED, 0x009F0304, NULL)
Frame 000001 ........PRE: <this=0x023ab3a0>IDirect3DVertexDeclaration9::Release()
Frame 000001 ........POST: <0><this=0x023ab3a0> IDirect3DVertexDeclaration9::Release()
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::CreateIndexBuffer(49152, D3DUSAGE_WRITEONLY | D3DUSAGE_DYNAMIC, D3DFMT_INDEX16, D3DPOOL_DEFAULT, 0x009F0328, NULL)
Frame 000001 ............PRE: AddObject(D3D9 Index Buffer, 0x023AB258, 0x0239C9A0)
Frame 000001 ............POST: <TRUE> AddObject(D3D9 Index Buffer, 0x023AB258, 0x0239C9A0)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::CreateIndexBuffer(49152, D3DUSAGE_WRITEONLY | D3DUSAGE_DYNAMIC, D3DFMT_INDEX16, D3DPOOL_DEFAULT, 0x009F0328, NULL)
12:14:12.152 [Renderer] : new IndexBuffer created size: 24576 dynamic: 1
12:14:12.152 [Renderer] : creating new vertex buffer - size: 4096 vertexDefinition: 0 vertexSize: 40 dynamic: 0
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::CreateVertexBuffer(163840, D3DUSAGE_WRITEONLY, 0x00000000, D3DPOOL_MANAGED, 0x009F034C, NULL)
Frame 000001 ............PRE: AddObject(D3D9 Vertex Buffer, 0x023AB2C8, 0x0239CA60)
Frame 000001 ............POST: <TRUE> AddObject(D3D9 Vertex Buffer, 0x023AB2C8, 0x0239CA60)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::CreateVertexBuffer(163840, D3DUSAGE_WRITEONLY, 0x00000000, D3DPOOL_MANAGED, 0x009F034C, NULL)
Frame 000001 ........PRE: <this=0x023ab0d0>IDirect3DVertexDeclaration9::Release()
Frame 000001 ........POST: <0><this=0x023ab0d0> IDirect3DVertexDeclaration9::Release()
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::CreateIndexBuffer(49152, D3DUSAGE_WRITEONLY, D3DFMT_INDEX16, D3DPOOL_MANAGED, 0x009F0370, NULL)
Frame 000001 ............PRE: AddObject(D3D9 Index Buffer, 0x0242F5C8, 0x08084420)
Frame 000001 ............POST: <TRUE> AddObject(D3D9 Index Buffer, 0x0242F5C8, 0x08084420)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::CreateIndexBuffer(49152, D3DUSAGE_WRITEONLY, D3DFMT_INDEX16, D3DPOOL_MANAGED, 0x009F0370, NULL)
12:14:12.152 [Renderer] : new IndexBuffer created size: 24576 dynamic: 0
12:14:12.167 [Renderer] : Loading font Verdana size 10
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::AddRef()
Frame 000001 ........POST: <11><this=0x023a75d8> IDirect3DDevice9::AddRef()
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::QueryInterface({0xb18b10ce, 0x2649, 0x405a, 0x87, 0x0f, 0x95, 0xf7, 0x77, 0xd4, 0x31, 0x3a}, 0x0018F3FC)
Frame 000001 ........POST: <E_NOINTERFACE><this=0x023a75d8> IDirect3DDevice9::QueryInterface({0xb18b10ce, 0x2649, 0x405a, 0x87, 0x0f, 0x95, 0xf7, 0x77, 0xd4, 0x31, 0x3a}, 0x0018F3FC)
D3DX: Unicode support: 1

Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::QueryInterface({0xb18b10ce, 0x2649, 0x405a, 0x87, 0x0f, 0x95, 0xf7, 0x77, 0xd4, 0x31, 0x3a}, 0x0018F250)
Frame 000001 ........POST: <E_NOINTERFACE><this=0x023a75d8> IDirect3DDevice9::QueryInterface({0xb18b10ce, 0x2649, 0x405a, 0x87, 0x0f, 0x95, 0xf7, 0x77, 0xd4, 0x31, 0x3a}, 0x0018F250)
Frame 000001 ........PRE: DebugSetMute(TRUE)
Frame 000001 ........POST: <> DebugSetMute(TRUE)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::GetDirect3D(0x0018F0E0)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::GetDirect3D(0x0018F0E0)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::GetDeviceCaps(0x0018F0E4)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::GetDeviceCaps(0x0018F0E4)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::GetDisplayMode(0, 0x0018F214)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::GetDisplayMode(0, 0x0018F214)
Frame 000001 ........PRE: <this=0x02428dc0>IDirect3D9::CheckDeviceFormat(0, D3DDEVTYPE_HAL, D3DFMT_X8R8G8B8, 0, D3DRTYPE_TEXTURE, D3DFMT_R8G8B8)
Frame 000001 ........POST: <D3DERR_NOTAVAILABLE><this=0x02428dc0> IDirect3D9::CheckDeviceFormat(0, D3DDEVTYPE_HAL, D3DFMT_X8R8G8B8, 0, D3DRTYPE_TEXTURE, D3DFMT_R8G8B8)
Frame 000001 ........PRE: <this=0x02428dc0>IDirect3D9::CheckDeviceFormat(0, D3DDEVTYPE_HAL, D3DFMT_X8R8G8B8, 0, D3DRTYPE_TEXTURE, D3DFMT_A8R8G8B8)
Frame 000001 ........POST: <S_OK><this=0x02428dc0> IDirect3D9::CheckDeviceFormat(0, D3DDEVTYPE_HAL, D3DFMT_X8R8G8B8, 0, D3DRTYPE_TEXTURE, D3DFMT_A8R8G8B8)
Frame 000001 ........PRE: <this=0x02428dc0>IDirect3D9::Release()
Frame 000001 ........POST: <2><this=0x02428dc0> IDirect3D9::Release()
Frame 000001 ........PRE: DebugSetMute(FALSE)
Frame 000001 ........POST: <> DebugSetMute(FALSE)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::GetDeviceCaps(0x0018F270)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::GetDeviceCaps(0x0018F270)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::QueryInterface({0xb18b10ce, 0x2649, 0x405a, 0x87, 0x0f, 0x95, 0xf7, 0x77, 0xd4, 0x31, 0x3a}, 0x0018F250)
Frame 000001 ........POST: <E_NOINTERFACE><this=0x023a75d8> IDirect3DDevice9::QueryInterface({0xb18b10ce, 0x2649, 0x405a, 0x87, 0x0f, 0x95, 0xf7, 0x77, 0xd4, 0x31, 0x3a}, 0x0018F250)
Frame 000001 ........PRE: DebugSetMute(TRUE)
Frame 000001 ........POST: <> DebugSetMute(TRUE)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::GetDirect3D(0x0018F0E0)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::GetDirect3D(0x0018F0E0)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::GetDeviceCaps(0x0018F0E4)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::GetDeviceCaps(0x0018F0E4)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::GetDisplayMode(0, 0x0018F214)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::GetDisplayMode(0, 0x0018F214)
Frame 000001 ........PRE: <this=0x02428dc0>IDirect3D9::CheckDeviceFormat(0, D3DDEVTYPE_HAL, D3DFMT_X8R8G8B8, 0, D3DRTYPE_TEXTURE, D3DFMT_R8G8B8)
Frame 000001 ........POST: <D3DERR_NOTAVAILABLE><this=0x02428dc0> IDirect3D9::CheckDeviceFormat(0, D3DDEVTYPE_HAL, D3DFMT_X8R8G8B8, 0, D3DRTYPE_TEXTURE, D3DFMT_R8G8B8)
Frame 000001 ........PRE: <this=0x02428dc0>IDirect3D9::CheckDeviceFormat(0, D3DDEVTYPE_HAL, D3DFMT_X8R8G8B8, 0, D3DRTYPE_TEXTURE, D3DFMT_A8R8G8B8)
Frame 000001 ........POST: <S_OK><this=0x02428dc0> IDirect3D9::CheckDeviceFormat(0, D3DDEVTYPE_HAL, D3DFMT_X8R8G8B8, 0, D3DRTYPE_TEXTURE, D3DFMT_A8R8G8B8)
Frame 000001 ........PRE: <this=0x02428dc0>IDirect3D9::Release()
Frame 000001 ........POST: <2><this=0x02428dc0> IDirect3D9::Release()
Frame 000001 ........PRE: DebugSetMute(FALSE)
Frame 000001 ........POST: <> DebugSetMute(FALSE)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::GetDeviceCaps(0x0018F270)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::GetDeviceCaps(0x0018F270)
Frame 000001 ........PRE: D3DXCreateSprite(0x023A75D8, 0x009F5EE0)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::AddRef()
Frame 000001 ............POST: <12><this=0x023a75d8> IDirect3DDevice9::AddRef()
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::GetDirect3D(0x02189190)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::GetDirect3D(0x02189190)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::CreateVertexDeclaration(0x65641AD0, 0x02189198)
Frame 000001 ................PRE: AddObject(D3D9 Vertex Declaration, 0x0242F638, 0x0239CCA0)
Frame 000001 ................POST: <TRUE> AddObject(D3D9 Vertex Declaration, 0x0242F638, 0x0239CCA0)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::CreateVertexDeclaration(0x65641AD0, 0x02189198)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::GetDeviceCaps(0x0018F4DC)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::GetDeviceCaps(0x0018F4DC)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::GetCreationParameters(0x0018F4C0)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::GetCreationParameters(0x0018F4C0)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::GetRenderTarget(0x00000000, 0x0018F470)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::GetRenderTarget(0x00000000, 0x0018F470)
Frame 000001 ............PRE: <this=0x023b6878>IDirect3DSurface9::GetDesc(0x0018F474)
Frame 000001 ............POST: <S_OK><this=0x023b6878> IDirect3DSurface9::GetDesc(0x0018F474)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::GetDisplayMode(0, 0x0018F494)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::GetDisplayMode(0, 0x0018F494)
Frame 000001 ............PRE: <this=0x02428dc0>IDirect3D9::CheckDeviceFormat(0, D3DDEVTYPE_HAL, D3DFMT_X8R8G8B8, D3DUSAGE_RENDERTARGET, D3DRTYPE_SURFACE, D3DFMT_X8R8G8B8)
Frame 000001 ............POST: <S_OK><this=0x02428dc0> IDirect3D9::CheckDeviceFormat(0, D3DDEVTYPE_HAL, D3DFMT_X8R8G8B8, D3DUSAGE_RENDERTARGET, D3DRTYPE_SURFACE, D3DFMT_X8R8G8B8)
Frame 000001 ............PRE: <this=0x023b6878>IDirect3DSurface9::Release()
Frame 000001 ............POST: <1><this=0x023b6878> IDirect3DSurface9::Release()
Frame 000001 ............PRE: AddObject(D3DX Sprite, 0x0242F690, 0x02189188)
Frame 000001 ............POST: <TRUE> AddObject(D3DX Sprite, 0x0242F690, 0x02189188)
Frame 000001 ........POST: <S_OK> D3DXCreateSprite(0x023A75D8, 0x009F5EE0)
12:14:12.167 [AudioManager] : Initialize
12:14:12.183 [sprites] : creating new vertex buffer - size: 32768
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::CreateVertexBuffer(1179648, D3DUSAGE_WRITEONLY | D3DUSAGE_DYNAMIC, 0x00000000, D3DPOOL_DEFAULT, 0x006E7D34, NULL)
Frame 000001 ............PRE: AddObject(D3D9 Vertex Buffer, 0x023B4588, 0x0239CEA0)
Frame 000001 ............POST: <TRUE> AddObject(D3D9 Vertex Buffer, 0x023B4588, 0x0239CEA0)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::CreateVertexBuffer(1179648, D3DUSAGE_WRITEONLY | D3DUSAGE_DYNAMIC, 0x00000000, D3DPOOL_DEFAULT, 0x006E7D34, NULL)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::CreateIndexBuffer(98304, D3DUSAGE_WRITEONLY, D3DFMT_INDEX16, D3DPOOL_MANAGED, 0x006E7D30, NULL)
Frame 000001 ............PRE: AddObject(D3D9 Index Buffer, 0x0242F6E0, 0x0239CFE0)
Frame 000001 ............POST: <TRUE> AddObject(D3D9 Index Buffer, 0x0242F6E0, 0x0239CFE0)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::CreateIndexBuffer(98304, D3DUSAGE_WRITEONLY, D3DFMT_INDEX16, D3DPOOL_MANAGED, 0x006E7D30, NULL)
12:14:12.183 [sprites] : new IndexBuffer created size: 49152
Frame 000001 ........PRE: <this=0x0242f6e0>IDirect3DIndexBuffer9::Lock(0, 98304, 0x0018FAB8, 0)
Frame 000001 ........POST: <S_OK><this=0x0242f6e0> IDirect3DIndexBuffer9::Lock(0, 98304, 0x0018FAB8, 0)
Frame 000001 ........PRE: <this=0x0242f6e0>IDirect3DIndexBuffer9::Unlock()
Frame 000001 ........POST: <S_OK><this=0x0242f6e0> IDirect3DIndexBuffer9::Unlock()
12:14:12.183 [BaseApp] : ----------------- Init ----------------------
12:14:12.183 [BaseApp] : ------------ Loading content  ---------------
12:14:12.183 [AssetDB] : file content\settings\blocks.json has not changed
12:14:12.183 [AssetCompiler] : file watch created
12:14:12.183 [AssetCompiler] : loading binary file  - original name: content\settings\blocks.json
12:14:12.183 [AssetCompiler] : loading binary file: data\4271719654
12:14:12.183 [Renderer] : Trying to load texture content\textures\Textures.png
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::QueryInterface({0xb18b10ce, 0x2649, 0x405a, 0x87, 0x0f, 0x95, 0xf7, 0x77, 0xd4, 0x31, 0x3a}, 0x0018F058)
Frame 000001 ........POST: <E_NOINTERFACE><this=0x023a75d8> IDirect3DDevice9::QueryInterface({0xb18b10ce, 0x2649, 0x405a, 0x87, 0x0f, 0x95, 0xf7, 0x77, 0xd4, 0x31, 0x3a}, 0x0018F058)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::QueryInterface({0xb18b10ce, 0x2649, 0x405a, 0x87, 0x0f, 0x95, 0xf7, 0x77, 0xd4, 0x31, 0x3a}, 0x0018EEC4)
Frame 000001 ........POST: <E_NOINTERFACE><this=0x023a75d8> IDirect3DDevice9::QueryInterface({0xb18b10ce, 0x2649, 0x405a, 0x87, 0x0f, 0x95, 0xf7, 0x77, 0xd4, 0x31, 0x3a}, 0x0018EEC4)
Frame 000001 ........PRE: DebugSetMute(TRUE)
Frame 000001 ........POST: <> DebugSetMute(TRUE)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::GetDirect3D(0x0018ED54)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::GetDirect3D(0x0018ED54)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::GetDeviceCaps(0x0018ED58)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::GetDeviceCaps(0x0018ED58)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::GetDisplayMode(0, 0x0018EE88)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::GetDisplayMode(0, 0x0018EE88)
Frame 000001 ........PRE: <this=0x02428dc0>IDirect3D9::CheckDeviceFormat(0, D3DDEVTYPE_HAL, D3DFMT_X8R8G8B8, 0, D3DRTYPE_TEXTURE, D3DFMT_R8G8B8)
Frame 000001 ........POST: <D3DERR_NOTAVAILABLE><this=0x02428dc0> IDirect3D9::CheckDeviceFormat(0, D3DDEVTYPE_HAL, D3DFMT_X8R8G8B8, 0, D3DRTYPE_TEXTURE, D3DFMT_R8G8B8)
Frame 000001 ........PRE: <this=0x02428dc0>IDirect3D9::CheckDeviceFormat(0, D3DDEVTYPE_HAL, D3DFMT_X8R8G8B8, 0, D3DRTYPE_TEXTURE, D3DFMT_A8R8G8B8)
Frame 000001 ........POST: <S_OK><this=0x02428dc0> IDirect3D9::CheckDeviceFormat(0, D3DDEVTYPE_HAL, D3DFMT_X8R8G8B8, 0, D3DRTYPE_TEXTURE, D3DFMT_A8R8G8B8)
Frame 000001 ........PRE: <this=0x02428dc0>IDirect3D9::Release()
Frame 000001 ........POST: <3><this=0x02428dc0> IDirect3D9::Release()
Frame 000001 ........PRE: DebugSetMute(FALSE)
Frame 000001 ........POST: <> DebugSetMute(FALSE)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::GetDeviceCaps(0x0018EEE4)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::GetDeviceCaps(0x0018EEE4)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::CreateTexture(1024, 1024, 1, 0, D3DFMT_A8R8G8B8, D3DPOOL_MANAGED, 0x0018F080, NULL)
Frame 000001 ............PRE: AddObject(D3D9 Texture, 0x02431BC8, 0x0949C200)
Frame 000001 ............POST: <TRUE> AddObject(D3D9 Texture, 0x02431BC8, 0x0949C200)
Frame 000001 ............PRE: AddObject(D3D9 Surface, 0x0242F750, 0x0239CB20)
Frame 000001 ............POST: <TRUE> AddObject(D3D9 Surface, 0x0242F750, 0x0239CB20)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::CreateTexture(1024, 1024, 1, 0, D3DFMT_A8R8G8B8, D3DPOOL_MANAGED, 0x0018F080, NULL)
Frame 000001 ........PRE: <this=0x02431bc8>IDirect3DTexture9::GetSurfaceLevel(0, 0x0018F094)
Frame 000001 ........POST: <S_OK><this=0x02431bc8> IDirect3DTexture9::GetSurfaceLevel(0, 0x0018F094)
Frame 000001 ........PRE: <this=0x0242f750>IDirect3DSurface9::GetDesc(0x0018EEE4)
Frame 000001 ........POST: <S_OK><this=0x0242f750> IDirect3DSurface9::GetDesc(0x0018EEE4)
Frame 000001 ........PRE: DebugSetMute(TRUE)
Frame 000001 ........POST: <> DebugSetMute(TRUE)
Frame 000001 ........PRE: <this=0x0242f750>IDirect3DSurface9::LockRect(0x0018EE94, NULL, D3DLOCK_NOSYSLOCK)
Frame 000001 ........POST: <S_OK><this=0x0242f750> IDirect3DSurface9::LockRect(0x0018EE94, NULL, D3DLOCK_NOSYSLOCK)
Frame 000001 ........PRE: DebugSetMute(FALSE)
Frame 000001 ........POST: <> DebugSetMute(FALSE)
Frame 000001 ........PRE: <this=0x0242f750>IDirect3DSurface9::AddRef()
Frame 000001 ........POST: <3><this=0x0242f750> IDirect3DSurface9::AddRef()
Frame 000001 ........PRE: <this=0x0242f750>IDirect3DSurface9::UnlockRect()
Frame 000001 ........POST: <S_OK><this=0x0242f750> IDirect3DSurface9::UnlockRect()
Frame 000001 ........PRE: <this=0x0242f750>IDirect3DSurface9::Release()
Frame 000001 ........POST: <2><this=0x0242f750> IDirect3DSurface9::Release()
Frame 000001 ........PRE: <this=0x0242f750>IDirect3DSurface9::Release()
Frame 000001 ........POST: <1><this=0x0242f750> IDirect3DSurface9::Release()
12:14:12.199 [Renderer] : ID: 0 Width: 1024 Height: 1024 mip levels 1 Format: 21
12:14:12.199 : Created bitmap font xscale
12:14:12.199 [AssetDB] : file content\resources\xscale.json has not changed
12:14:12.199 [AssetCompiler] : file watch created
12:14:12.199 [AssetCompiler] : loading binary file  - original name: content\resources\xscale.json
12:14:12.199 [AssetCompiler] : loading binary file: data\1014823371
Frame 000001 ........PRE: <this=0x02431bc8>IDirect3DTexture9::LockRect(0, 0x0018FA38, NULL, 0)
Frame 000001 ........POST: <S_OK><this=0x02431bc8> IDirect3DTexture9::LockRect(0, 0x0018FA38, NULL, 0)
Frame 000001 ........PRE: <this=0x02431bc8>IDirect3DTexture9::UnlockRect(0)
Frame 000001 ........POST: <S_OK><this=0x02431bc8> IDirect3DTexture9::UnlockRect(0)
12:14:12.199 [AssetDB] : file content\resources\gui.json has not changed
12:14:12.199 [AssetCompiler] : file watch created
12:14:12.199 [AssetCompiler] : loading binary file  - original name: content\resources\gui.json
12:14:12.199 [AssetCompiler] : loading binary file: data\638869546
12:14:12.199 : Found already loaded font xscale
12:14:12.199 [DialogManager] : Creating new dialog: GameOver
12:14:12.199 [AssetDB] : file content\dialogs\game_over.json has not changed
12:14:12.199 [AssetCompiler] : file watch created
12:14:12.214 [AssetCompiler] : loading binary file  - original name: content\dialogs\game_over.json
12:14:12.214 [AssetCompiler] : loading binary file: data\2223748769
12:14:12.214 [DialogManager] : Creating new dialog: MainMenu
12:14:12.214 [AssetDB] : file content\dialogs\start_dialog.json has not changed
12:14:12.214 [AssetCompiler] : file watch created
12:14:12.214 [AssetCompiler] : loading binary file  - original name: content\dialogs\start_dialog.json
12:14:12.214 [AssetCompiler] : loading binary file: data\1403837984
12:14:12.230 [DialogManager] : Creating new dialog: Credits
12:14:12.230 [AssetDB] : file content\dialogs\credits.json has not changed
12:14:12.230 [AssetCompiler] : file watch created
12:14:12.230 [AssetCompiler] : loading binary file  - original name: content\dialogs\credits.json
12:14:12.230 [AssetCompiler] : loading binary file: data\4172892766
12:14:12.245 [DialogManager] : Creating new dialog: Highscores
12:14:12.245 [AssetDB] : file content\dialogs\highscore.json has not changed
12:14:12.245 [AssetCompiler] : file watch created
12:14:12.245 [AssetCompiler] : loading binary file  - original name: content\dialogs\highscore.json
12:14:12.245 [AssetCompiler] : loading binary file: data\2972019472
12:14:12.261 [Renderer] : created new blendstate - id: 1
12:14:12.261 [AudioManager] : loading sound content\sounds\NoMove.wav
12:14:12.261 [AudioManager] : adding audio sound with hash 2439077426
12:14:12.277 : reading level: The plain grid
12:14:12.277 : reading level: Four holes
12:14:12.277 : reading level: The four corners
12:14:12.277 : reading level: Disconnected
12:14:12.277 : reading level: Disconnected
12:14:12.277 : reading level: Disconnected
12:14:12.277 : Resetting grid using level index 0
12:14:12.277 : Level: The plain grid
12:14:12.277 : Total tiles: 416
12:14:12.277 : Starting level - grid using level index 0
12:14:12.277 : Level: The plain grid
12:14:12.277 : Total tiles: 416
12:14:12.277 [BaseApp] : ------------ Loading content  ---------------
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetRenderState(D3DRS_LIGHTING, FALSE)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetRenderState(D3DRS_LIGHTING, FALSE)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetRenderState(D3DRS_ZENABLE, D3DZB_TRUE)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetRenderState(D3DRS_ZENABLE, D3DZB_TRUE)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetRenderState(D3DRS_CULLMODE, D3DCULL_CCW)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetRenderState(D3DRS_CULLMODE, D3DCULL_CCW)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::Clear(0x00000000, NULL, 0x00000003, D3DCOLOR_ARGB(0xff,0x00,0x00,0x00), 1.000f, 0x00000000)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::Clear(0x00000000, NULL, 0x00000003, D3DCOLOR_ARGB(0xff,0x00,0x00,0x00), 1.000f, 0x00000000)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::BeginScene()
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::BeginScene()
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetRenderState(D3DRS_ALPHABLENDENABLE, TRUE)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetRenderState(D3DRS_ALPHABLENDENABLE, TRUE)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetRenderState(D3DRS_SRCBLEND, D3DBLEND_SRCALPHA)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetRenderState(D3DRS_SRCBLEND, D3DBLEND_SRCALPHA)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetRenderState(D3DRS_DESTBLEND, D3DBLEND_INVSRCALPHA)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetRenderState(D3DRS_DESTBLEND, D3DBLEND_INVSRCALPHA)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetRenderState(D3DRS_BLENDOP, D3DBLENDOP_ADD)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetRenderState(D3DRS_BLENDOP, D3DBLENDOP_ADD)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetRenderState(D3DRS_SRCBLENDALPHA, D3DBLEND_SRCALPHA)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetRenderState(D3DRS_SRCBLENDALPHA, D3DBLEND_SRCALPHA)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetRenderState(D3DRS_DESTBLENDALPHA, D3DBLEND_INVSRCALPHA)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetRenderState(D3DRS_DESTBLENDALPHA, D3DBLEND_INVSRCALPHA)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetRenderState(D3DRS_BLENDOPALPHA, D3DBLENDOP_ADD)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetRenderState(D3DRS_BLENDOPALPHA, D3DBLENDOP_ADD)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetRenderState(D3DRS_SEPARATEALPHABLENDENABLE, FALSE)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetRenderState(D3DRS_SEPARATEALPHABLENDENABLE, FALSE)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetRenderState(D3DRS_ALPHAREF, 0x00000000)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetRenderState(D3DRS_ALPHAREF, 0x00000000)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetRenderState(D3DRS_ALPHAFUNC, D3DCMP_GREATER)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetRenderState(D3DRS_ALPHAFUNC, D3DCMP_GREATER)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetTransform(D3DTS_WORLD, 0x0018F9B0)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetTransform(D3DTS_WORLD, 0x0018F9B0)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetTransform(D3DTS_VIEW, 0x0018F9F0)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetTransform(D3DTS_VIEW, 0x0018F9F0)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetTransform(D3DTS_PROJECTION, 0x0018FA30)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetTransform(D3DTS_PROJECTION, 0x0018FA30)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetRenderState(D3DRS_CULLMODE, D3DCULL_NONE)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetRenderState(D3DRS_CULLMODE, D3DCULL_NONE)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetRenderState(D3DRS_ZENABLE, D3DZB_FALSE)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetRenderState(D3DRS_ZENABLE, D3DZB_FALSE)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetTransform(D3DTS_WORLD, 0x0018FB2C)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetTransform(D3DTS_WORLD, 0x0018FB2C)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetTransform(D3DTS_VIEW, 0x0018FB6C)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetTransform(D3DTS_VIEW, 0x0018FB6C)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetTransform(D3DTS_PROJECTION, 0x0018FBAC)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetTransform(D3DTS_PROJECTION, 0x0018FBAC)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetRenderState(D3DRS_ZENABLE, D3DZB_TRUE)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetRenderState(D3DRS_ZENABLE, D3DZB_TRUE)
Frame 000001 ........PRE: <this=0x023b4588>IDirect3DVertexBuffer9::Lock(0, 68544, 0x0018FB74, D3DLOCK_DISCARD)
Frame 000001 ........POST: <S_OK><this=0x023b4588> IDirect3DVertexBuffer9::Lock(0, 68544, 0x0018FB74, D3DLOCK_DISCARD)
Frame 000001 ........PRE: <this=0x023b4588>IDirect3DVertexBuffer9::Unlock()
Frame 000001 ........POST: <S_OK><this=0x023b4588> IDirect3DVertexBuffer9::Unlock()
12:14:12.339 : setting shader: 0 size: 476 vertex size: 36
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetTexture(0, 0x02431BC8)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetTexture(0, 0x02431BC8)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MINFILTER, D3DTEXF_LINEAR)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MINFILTER, D3DTEXF_LINEAR)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MAGFILTER, D3DTEXF_LINEAR)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MAGFILTER, D3DTEXF_LINEAR)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MIPFILTER, D3DTEXF_POINT)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MIPFILTER, D3DTEXF_POINT)
Frame 000001 ........PRE: <this=0x023ab080>ID3DXEffect::SetTexture(0xFDE7D583, 0x02431BC8)
Frame 000001 ............PRE: <this=0x02431bc8>IDirect3DTexture9::AddRef()
Frame 000001 ............POST: <2><this=0x02431bc8> IDirect3DTexture9::AddRef()
Frame 000001 ........POST: <S_OK><this=0x023ab080> ID3DXEffect::SetTexture(0xFDE7D583, 0x02431BC8)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetVertexDeclaration(0x023AB3A0)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetVertexDeclaration(0x023AB3A0)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetIndices(0x0242F6E0)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetIndices(0x0242F6E0)
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::SetStreamSource(0, 0x023B4588, 0, 36)
Frame 000001 ........POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetStreamSource(0, 0x023B4588, 0, 36)
Frame 000001 ........PRE: <this=0x023ab080>ID3DXEffect::SetTechnique(0xFDE7445B)
Frame 000001 ........POST: <S_OK><this=0x023ab080> ID3DXEffect::SetTechnique(0xFDE7445B)
Frame 000001 ........PRE: <this=0x023ab080>ID3DXEffect::Begin(0x0018FB68, 0x00000000)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............PRE: DebugSetMute(TRUE)
Frame 000001 ............POST: <> DebugSetMute(TRUE)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetVertexShader(NULL)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetVertexShader(NULL)
Frame 000001 ............PRE: DebugSetMute(FALSE)
Frame 000001 ............POST: <> DebugSetMute(FALSE)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::EndStateBlock(0x0018FA64)
Frame 000001 ................PRE: AddObject(D3D9 State Block, 0x023A4918, 0x0949C9E0)
Frame 000001 ................POST: <TRUE> AddObject(D3D9 State Block, 0x023A4918, 0x0949C9E0)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::EndStateBlock(0x0018FA64)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............PRE: DebugSetMute(TRUE)
Frame 000001 ............POST: <> DebugSetMute(TRUE)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetVertexShader(NULL)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetVertexShader(NULL)
Frame 000001 ............PRE: DebugSetMute(FALSE)
Frame 000001 ............POST: <> DebugSetMute(FALSE)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::EndStateBlock(0x0018FA68)
Frame 000001 ................PRE: AddObject(D3D9 State Block, 0x023A5650, 0x0949CA20)
Frame 000001 ................POST: <TRUE> AddObject(D3D9 State Block, 0x023A5650, 0x0949CA20)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::EndStateBlock(0x0018FA68)
Frame 000001 ............PRE: <this=0x023a4918>IDirect3DStateBlock9::Capture()
Frame 000001 ............POST: <S_OK><this=0x023a4918> IDirect3DStateBlock9::Capture()
Frame 000001 ............PRE: <this=0x023a5650>IDirect3DStateBlock9::Capture()
Frame 000001 ............POST: <S_OK><this=0x023a5650> IDirect3DStateBlock9::Capture()
Frame 000001 ............PRE: <this=0x023a4918>IDirect3DStateBlock9::Apply()
Frame 000001 ............POST: <S_OK><this=0x023a4918> IDirect3DStateBlock9::Apply()
Frame 000001 ............PRE: <this=0x023a4918>IDirect3DStateBlock9::Release()
Frame 000001 ................PRE: RemoveObject(D3D9 State Block, 0x023A4918, 0x0949C9E0)
Frame 000001 ................POST: <> RemoveObject(D3D9 State Block, 0x023A4918, 0x0949C9E0)
Frame 000001 ............POST: <0><this=0x023a4918> IDirect3DStateBlock9::Release()
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............PRE: DebugSetMute(TRUE)
Frame 000001 ............POST: <> DebugSetMute(TRUE)
Frame 000001 ............PRE: DebugSetMute(FALSE)
Frame 000001 ............POST: <> DebugSetMute(FALSE)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::EndStateBlock(0x0018FA64)
Frame 000001 ................PRE: AddObject(D3D9 State Block, 0x023A4150, 0x0949C9E0)
Frame 000001 ................POST: <TRUE> AddObject(D3D9 State Block, 0x023A4150, 0x0949C9E0)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::EndStateBlock(0x0018FA64)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............PRE: DebugSetMute(TRUE)
Frame 000001 ............POST: <> DebugSetMute(TRUE)
Frame 000001 ............PRE: DebugSetMute(FALSE)
Frame 000001 ............POST: <> DebugSetMute(FALSE)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::EndStateBlock(0x0018FA68)
Frame 000001 ................PRE: AddObject(D3D9 State Block, 0x023A5BC0, 0x0949CA80)
Frame 000001 ................POST: <TRUE> AddObject(D3D9 State Block, 0x023A5BC0, 0x0949CA80)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::EndStateBlock(0x0018FA68)
Frame 000001 ............PRE: <this=0x023a4150>IDirect3DStateBlock9::Capture()
Frame 000001 ............POST: <S_OK><this=0x023a4150> IDirect3DStateBlock9::Capture()
Frame 000001 ............PRE: <this=0x023a5bc0>IDirect3DStateBlock9::Capture()
Frame 000001 ............POST: <S_OK><this=0x023a5bc0> IDirect3DStateBlock9::Capture()
Frame 000001 ............PRE: <this=0x023a4150>IDirect3DStateBlock9::Apply()
Frame 000001 ............POST: <S_OK><this=0x023a4150> IDirect3DStateBlock9::Apply()
Frame 000001 ............PRE: <this=0x023a4150>IDirect3DStateBlock9::Release()
Frame 000001 ................PRE: RemoveObject(D3D9 State Block, 0x023A4150, 0x0949C9E0)
Frame 000001 ................POST: <> RemoveObject(D3D9 State Block, 0x023A4150, 0x0949C9E0)
Frame 000001 ............POST: <0><this=0x023a4150> IDirect3DStateBlock9::Release()
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............PRE: DebugSetMute(TRUE)
Frame 000001 ............POST: <> DebugSetMute(TRUE)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetPixelShader(NULL)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetPixelShader(NULL)
Frame 000001 ............PRE: DebugSetMute(FALSE)
Frame 000001 ............POST: <> DebugSetMute(FALSE)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::EndStateBlock(0x0018FA64)
Frame 000001 ................PRE: AddObject(D3D9 State Block, 0x023A68F8, 0x0949C9E0)
Frame 000001 ................POST: <TRUE> AddObject(D3D9 State Block, 0x023A68F8, 0x0949C9E0)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::EndStateBlock(0x0018FA64)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............PRE: DebugSetMute(TRUE)
Frame 000001 ............POST: <> DebugSetMute(TRUE)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetPixelShader(NULL)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetPixelShader(NULL)
Frame 000001 ............PRE: DebugSetMute(FALSE)
Frame 000001 ............POST: <> DebugSetMute(FALSE)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::EndStateBlock(0x0018FA68)
Frame 000001 ................PRE: AddObject(D3D9 State Block, 0x023A6E68, 0x0949CAC0)
Frame 000001 ................POST: <TRUE> AddObject(D3D9 State Block, 0x023A6E68, 0x0949CAC0)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::EndStateBlock(0x0018FA68)
Frame 000001 ............PRE: <this=0x023a68f8>IDirect3DStateBlock9::Capture()
Frame 000001 ............POST: <S_OK><this=0x023a68f8> IDirect3DStateBlock9::Capture()
Frame 000001 ............PRE: <this=0x023a6e68>IDirect3DStateBlock9::Capture()
Frame 000001 ............POST: <S_OK><this=0x023a6e68> IDirect3DStateBlock9::Capture()
Frame 000001 ............PRE: <this=0x023a68f8>IDirect3DStateBlock9::Apply()
Frame 000001 ............POST: <S_OK><this=0x023a68f8> IDirect3DStateBlock9::Apply()
Frame 000001 ............PRE: <this=0x023a68f8>IDirect3DStateBlock9::Release()
Frame 000001 ................PRE: RemoveObject(D3D9 State Block, 0x023A68F8, 0x0949C9E0)
Frame 000001 ................POST: <> RemoveObject(D3D9 State Block, 0x023A68F8, 0x0949C9E0)
Frame 000001 ............POST: <0><this=0x023a68f8> IDirect3DStateBlock9::Release()
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............PRE: DebugSetMute(TRUE)
Frame 000001 ............POST: <> DebugSetMute(TRUE)
Frame 000001 ............PRE: DebugSetMute(FALSE)
Frame 000001 ............POST: <> DebugSetMute(FALSE)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::EndStateBlock(0x0018FA64)
Frame 000001 ................PRE: AddObject(D3D9 State Block, 0x023A6130, 0x0949C9E0)
Frame 000001 ................POST: <TRUE> AddObject(D3D9 State Block, 0x023A6130, 0x0949C9E0)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::EndStateBlock(0x0018FA64)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............PRE: DebugSetMute(TRUE)
Frame 000001 ............POST: <> DebugSetMute(TRUE)
Frame 000001 ............PRE: DebugSetMute(FALSE)
Frame 000001 ............POST: <> DebugSetMute(FALSE)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::EndStateBlock(0x0018FA68)
Frame 000001 ................PRE: AddObject(D3D9 State Block, 0x02432570, 0x0949CB20)
Frame 000001 ................POST: <TRUE> AddObject(D3D9 State Block, 0x02432570, 0x0949CB20)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::EndStateBlock(0x0018FA68)
Frame 000001 ............PRE: <this=0x023a6130>IDirect3DStateBlock9::Capture()
Frame 000001 ............POST: <S_OK><this=0x023a6130> IDirect3DStateBlock9::Capture()
Frame 000001 ............PRE: <this=0x02432570>IDirect3DStateBlock9::Capture()
Frame 000001 ............POST: <S_OK><this=0x02432570> IDirect3DStateBlock9::Capture()
Frame 000001 ............PRE: <this=0x023a6130>IDirect3DStateBlock9::Apply()
Frame 000001 ............POST: <S_OK><this=0x023a6130> IDirect3DStateBlock9::Apply()
Frame 000001 ............PRE: <this=0x023a6130>IDirect3DStateBlock9::Release()
Frame 000001 ................PRE: RemoveObject(D3D9 State Block, 0x023A6130, 0x0949C9E0)
Frame 000001 ................POST: <> RemoveObject(D3D9 State Block, 0x023A6130, 0x0949C9E0)
Frame 000001 ............POST: <0><this=0x023a6130> IDirect3DStateBlock9::Release()
Frame 000001 ............PRE: <this=0x023a5650>IDirect3DStateBlock9::Capture()
Frame 000001 ............POST: <S_OK><this=0x023a5650> IDirect3DStateBlock9::Capture()
Frame 000001 ............PRE: <this=0x023a6e68>IDirect3DStateBlock9::Capture()
Frame 000001 ............POST: <S_OK><this=0x023a6e68> IDirect3DStateBlock9::Capture()
Frame 000001 ............PRE: <this=0x023a5bc0>IDirect3DStateBlock9::Capture()
Frame 000001 ............POST: <S_OK><this=0x023a5bc0> IDirect3DStateBlock9::Capture()
Frame 000001 ............PRE: <this=0x02432570>IDirect3DStateBlock9::Capture()
Frame 000001 ............POST: <S_OK><this=0x02432570> IDirect3DStateBlock9::Capture()
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............PRE: DebugSetMute(TRUE)
Frame 000001 ............POST: <> DebugSetMute(TRUE)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............POST: <D3DERR_INVALIDCALL><this=0x023a75d8> IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............POST: <D3DERR_INVALIDCALL><this=0x023a75d8> IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetTexture(0, 0x02431BC8)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetTexture(0, 0x02431BC8)
Frame 000001 ............PRE: DebugSetMute(FALSE)
Frame 000001 ............POST: <> DebugSetMute(FALSE)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::EndStateBlock(0x0218BC40)
Frame 000001 ................PRE: AddObject(D3D9 State Block, 0x024332A8, 0x0949C9E0)
Frame 000001 ................POST: <TRUE> AddObject(D3D9 State Block, 0x024332A8, 0x0949C9E0)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::EndStateBlock(0x0218BC40)
Frame 000001 ............PRE: <this=0x024332a8>IDirect3DStateBlock9::Capture()
Frame 000001 ............POST: <S_OK><this=0x024332a8> IDirect3DStateBlock9::Capture()
Frame 000001 ........POST: <S_OK><this=0x023ab080> ID3DXEffect::Begin(0x0018FB68, 0x00000000)
Frame 000001 ........PRE: <this=0x023ab080>ID3DXEffect::BeginPass(0)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............PRE: DebugSetMute(TRUE)
Frame 000001 ............POST: <> DebugSetMute(TRUE)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetVertexShader(NULL)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetVertexShader(NULL)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetVertexShaderConstantF(0, 0x0218A758, 4)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetVertexShaderConstantF(0, 0x0218A758, 4)
Frame 000001 ............PRE: DebugSetMute(FALSE)
Frame 000001 ............POST: <> DebugSetMute(FALSE)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::EndStateBlock(0x0018F8E0)
Frame 000001 ................PRE: AddObject(D3D9 State Block, 0x02433FE8, 0x0949CBE0)
Frame 000001 ................POST: <TRUE> AddObject(D3D9 State Block, 0x02433FE8, 0x0949CBE0)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::EndStateBlock(0x0018F8E0)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............PRE: DebugSetMute(TRUE)
Frame 000001 ............POST: <> DebugSetMute(TRUE)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetVertexShader(NULL)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetVertexShader(NULL)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetVertexShaderConstantF(0, 0x0218A758, 4)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetVertexShaderConstantF(0, 0x0218A758, 4)
Frame 000001 ............PRE: DebugSetMute(FALSE)
Frame 000001 ............POST: <> DebugSetMute(FALSE)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::EndStateBlock(0x0018F8E4)
Frame 000001 ................PRE: AddObject(D3D9 State Block, 0x02434D20, 0x0949CCC0)
Frame 000001 ................POST: <TRUE> AddObject(D3D9 State Block, 0x02434D20, 0x0949CCC0)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::EndStateBlock(0x0018F8E4)
Frame 000001 ............PRE: <this=0x02433fe8>IDirect3DStateBlock9::Capture()
Frame 000001 ............POST: <S_OK><this=0x02433fe8> IDirect3DStateBlock9::Capture()
Frame 000001 ............PRE: <this=0x023a5650>IDirect3DStateBlock9::Apply()
Frame 000001 ............POST: <S_OK><this=0x023a5650> IDirect3DStateBlock9::Apply()
Frame 000001 ............PRE: <this=0x02434d20>IDirect3DStateBlock9::Capture()
Frame 000001 ............POST: <S_OK><this=0x02434d20> IDirect3DStateBlock9::Capture()
Frame 000001 ............PRE: <this=0x02433fe8>IDirect3DStateBlock9::Apply()
Frame 000001 ............POST: <S_OK><this=0x02433fe8> IDirect3DStateBlock9::Apply()
Frame 000001 ............PRE: <this=0x023a5650>IDirect3DStateBlock9::Release()
Frame 000001 ................PRE: RemoveObject(D3D9 State Block, 0x023A5650, 0x0949CA20)
Frame 000001 ................POST: <> RemoveObject(D3D9 State Block, 0x023A5650, 0x0949CA20)
Frame 000001 ............POST: <0><this=0x023a5650> IDirect3DStateBlock9::Release()
Frame 000001 ............PRE: <this=0x02433fe8>IDirect3DStateBlock9::Release()
Frame 000001 ................PRE: RemoveObject(D3D9 State Block, 0x02433FE8, 0x0949CBE0)
Frame 000001 ................POST: <> RemoveObject(D3D9 State Block, 0x02433FE8, 0x0949CBE0)
Frame 000001 ............POST: <0><this=0x02433fe8> IDirect3DStateBlock9::Release()
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetVertexShader(0x023AAA50)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetVertexShader(0x023AAA50)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetVertexShaderConstantF(0, 0x0218B7B8, 4)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetVertexShaderConstantF(0, 0x0218B7B8, 4)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............PRE: DebugSetMute(TRUE)
Frame 000001 ............POST: <> DebugSetMute(TRUE)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetTexture(0, NULL)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetTexture(0, NULL)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_ADDRESSU, D3DTADDRESS_CLAMP)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_ADDRESSU, D3DTADDRESS_CLAMP)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_ADDRESSV, D3DTADDRESS_CLAMP)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_ADDRESSV, D3DTADDRESS_CLAMP)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_ADDRESSW, D3DTADDRESS_CLAMP)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_ADDRESSW, D3DTADDRESS_CLAMP)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_BORDERCOLOR, D3DCOLOR_ARGB(0x00,0x00,0x00,0x00))
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_BORDERCOLOR, D3DCOLOR_ARGB(0x00,0x00,0x00,0x00))
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MAGFILTER, D3DTEXF_POINT)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MAGFILTER, D3DTEXF_POINT)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MINFILTER, D3DTEXF_POINT)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MINFILTER, D3DTEXF_POINT)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MIPFILTER, D3DTEXF_POINT)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MIPFILTER, D3DTEXF_POINT)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MIPMAPLODBIAS, 0.000f)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MIPMAPLODBIAS, 0.000f)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MAXMIPLEVEL, 0x00000000)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MAXMIPLEVEL, 0x00000000)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MAXANISOTROPY, 0x00000001)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MAXANISOTROPY, 0x00000001)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_SRGBTEXTURE, FALSE)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_SRGBTEXTURE, FALSE)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_ELEMENTINDEX, 0x00000000)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_ELEMENTINDEX, 0x00000000)
Frame 000001 ............PRE: DebugSetMute(FALSE)
Frame 000001 ............POST: <> DebugSetMute(FALSE)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::EndStateBlock(0x0018F8E0)
Frame 000001 ................PRE: AddObject(D3D9 State Block, 0x02433818, 0x0949CA20)
Frame 000001 ................POST: <TRUE> AddObject(D3D9 State Block, 0x02433818, 0x0949CA20)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::EndStateBlock(0x0018F8E0)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::BeginStateBlock()
Frame 000001 ............PRE: DebugSetMute(TRUE)
Frame 000001 ............POST: <> DebugSetMute(TRUE)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetTexture(0, NULL)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetTexture(0, NULL)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_ADDRESSU, D3DTADDRESS_CLAMP)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_ADDRESSU, D3DTADDRESS_CLAMP)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_ADDRESSV, D3DTADDRESS_CLAMP)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_ADDRESSV, D3DTADDRESS_CLAMP)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_ADDRESSW, D3DTADDRESS_CLAMP)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_ADDRESSW, D3DTADDRESS_CLAMP)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_BORDERCOLOR, D3DCOLOR_ARGB(0x00,0x00,0x00,0x00))
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_BORDERCOLOR, D3DCOLOR_ARGB(0x00,0x00,0x00,0x00))
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MAGFILTER, D3DTEXF_POINT)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MAGFILTER, D3DTEXF_POINT)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MINFILTER, D3DTEXF_POINT)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MINFILTER, D3DTEXF_POINT)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MIPFILTER, D3DTEXF_POINT)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MIPFILTER, D3DTEXF_POINT)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MIPMAPLODBIAS, 0.000f)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MIPMAPLODBIAS, 0.000f)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MAXMIPLEVEL, 0x00000000)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MAXMIPLEVEL, 0x00000000)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MAXANISOTROPY, 0x00000001)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MAXANISOTROPY, 0x00000001)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_SRGBTEXTURE, FALSE)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_SRGBTEXTURE, FALSE)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_ELEMENTINDEX, 0x00000000)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_ELEMENTINDEX, 0x00000000)
Frame 000001 ............PRE: DebugSetMute(FALSE)
Frame 000001 ............POST: <> DebugSetMute(FALSE)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::EndStateBlock(0x0018F8E4)
Frame 000001 ................PRE: AddObject(D3D9 State Block, 0x02436698, 0x0949CDA0)
Frame 000001 ................POST: <TRUE> AddObject(D3D9 State Block, 0x02436698, 0x0949CDA0)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::EndStateBlock(0x0018F8E4)
Frame 000001 ............PRE: <this=0x02433818>IDirect3DStateBlock9::Capture()
Frame 000001 ............POST: <S_OK><this=0x02433818> IDirect3DStateBlock9::Capture()
Frame 000001 ............PRE: <this=0x02432570>IDirect3DStateBlock9::Apply()
Frame 000001 ............POST: <S_OK><this=0x02432570> IDirect3DStateBlock9::Apply()
Frame 000001 ............PRE: <this=0x02436698>IDirect3DStateBlock9::Capture()
Frame 000001 ............POST: <S_OK><this=0x02436698> IDirect3DStateBlock9::Capture()
Frame 000001 ............PRE: <this=0x02433818>IDirect3DStateBlock9::Apply()
Frame 000001 ............POST: <S_OK><this=0x02433818> IDirect3DStateBlock9::Apply()
Frame 000001 ............PRE: <this=0x02432570>IDirect3DStateBlock9::Release()
Frame 000001 ................PRE: RemoveObject(D3D9 State Block, 0x02432570, 0x0949CB20)
Frame 000001 ................POST: <> RemoveObject(D3D9 State Block, 0x02432570, 0x0949CB20)
Frame 000001 ............POST: <0><this=0x02432570> IDirect3DStateBlock9::Release()
Frame 000001 ............PRE: <this=0x02433818>IDirect3DStateBlock9::Release()
Frame 000001 ................PRE: RemoveObject(D3D9 State Block, 0x02433818, 0x0949CA20)
Frame 000001 ................POST: <> RemoveObject(D3D9 State Block, 0x02433818, 0x0949CA20)
Frame 000001 ............POST: <0><this=0x02433818> IDirect3DStateBlock9::Release()
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetPixelShader(0x023B6FA8)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetPixelShader(0x023B6FA8)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetTexture(0, 0x02431BC8)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetTexture(0, 0x02431BC8)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MINFILTER, D3DTEXF_LINEAR)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MINFILTER, D3DTEXF_LINEAR)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MAGFILTER, D3DTEXF_LINEAR)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MAGFILTER, D3DTEXF_LINEAR)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MIPFILTER, D3DTEXF_LINEAR)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_MIPFILTER, D3DTEXF_LINEAR)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_ADDRESSU, D3DTADDRESS_CLAMP)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_ADDRESSU, D3DTADDRESS_CLAMP)
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetSamplerState(0, D3DSAMP_ADDRESSV, D3DTADDRESS_CLAMP)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetSamplerState(0, D3DSAMP_ADDRESSV, D3DTADDRESS_CLAMP)
Frame 000001 ........POST: <S_OK><this=0x023ab080> ID3DXEffect::BeginPass(0)
Frame 000001 ........PRE: <this=0x023ab080>ID3DXEffect::GetParameterByName(NULL, 0x0065E544)
Frame 000001 ........POST: <0xFDE7D5DB><this=0x023ab080> ID3DXEffect::GetParameterByName(NULL, 0x0065E544)
Frame 000001 ........PRE: <this=0x023ab080>ID3DXEffect::SetValue(0xFDE7D5DB, 0x009F0010, 64)
Frame 000001 ........POST: <S_OK><this=0x023ab080> ID3DXEffect::SetValue(0xFDE7D5DB, 0x009F0010, 64)
Frame 000001 ........PRE: <this=0x023ab080>ID3DXEffect::GetParameterByName(NULL, 0x0065E54C)
Frame 000001 ........POST: <NULL><this=0x023ab080> ID3DXEffect::GetParameterByName(NULL, 0x0065E54C)
Frame 000001 ........PRE: <this=0x023ab080>ID3DXEffect::GetParameterByName(NULL, 0x0065E55C)
Frame 000001 ........POST: <NULL><this=0x023ab080> ID3DXEffect::GetParameterByName(NULL, 0x0065E55C)
Frame 000001 ........PRE: <this=0x023ab080>ID3DXEffect::GetParameterByName(NULL, 0x0065E574)
Frame 000001 ........POST: <NULL><this=0x023ab080> ID3DXEffect::GetParameterByName(NULL, 0x0065E574)
Frame 000001 ........PRE: <this=0x023ab080>ID3DXEffect::GetParameterByName(NULL, 0x0065E54C)
Frame 000001 ........POST: <NULL><this=0x023ab080> ID3DXEffect::GetParameterByName(NULL, 0x0065E54C)
Frame 000001 ........PRE: <this=0x023ab080>ID3DXEffect::GetParameterByName(NULL, 0x0065E584)
Frame 000001 ........POST: <NULL><this=0x023ab080> ID3DXEffect::GetParameterByName(NULL, 0x0065E584)
Frame 000001 ........PRE: <this=0x023ab080>ID3DXEffect::GetParameterByName(NULL, 0x0065E58C)
Frame 000001 ........POST: <NULL><this=0x023ab080> ID3DXEffect::GetParameterByName(NULL, 0x0065E58C)
Frame 000001 ........PRE: <this=0x023ab080>ID3DXEffect::CommitChanges()
Frame 000001 ............PRE: <this=0x023a75d8>IDirect3DDevice9::SetVertexShaderConstantF(0, 0x0218B7B8, 4)
Frame 000001 ............POST: <S_OK><this=0x023a75d8> IDirect3DDevice9::SetVertexShaderConstantF(0, 0x0218B7B8, 4)
Frame 000001 ........POST: <S_OK><this=0x023ab080> ID3DXEffect::CommitChanges()
Frame 000001 ........PRE: <this=0x023a75d8>IDirect3DDevice9::DrawIndexedPrimitive(D3DPT_TRIANGLELIST, 0, 0, 1904, 0, 952)
An unhandled exception occurred.
